<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="timer.css">
    <title>Bad Habit tracker</title>
</head>
<body>
    <div id="layout">
        <div id="habit-list" class="habit-section-box">
        </div> 
        <div id="habit-form" class="habit-section-box">
            <div id="habit-insert-box"> 
                <h1>Add Habit</h1>
                <input id="habit-name" type="text" placeholder="Enter habit name" value="watch porn">
                <input id="habit-start-date" type="date" value="2020-01-26">
                <input id="habit-start-time" type="time" value="10:30">
                <button id="habit-button">add habit</button>
                <textarea placeholder="Enter Note..."></textarea>
                <ul>
                </ul>
            </div>
            <div id="habit-update-box">
                <h1>Update habit</h1>
                <input id="habit-name" type="text">
                <input id="habit-start-date" type="date">
                <input id="habit-start-time" type="time">
                <button id="habit-button">update habit</button>
            </div>
        </div>
    </div>
    <script src="timer.js" type="text/javascript">
    </script>
</body>
</html>
